
<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Moje Hobby</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="stylesheet" href="style.css" />	
	<script src="effect.js"></script>
	
</head>

<body>
<center>
		<div id="container">
		  <div id="logo">
			  <h1>MOJE   HOBBY</h1>
		  </div>
	  
		  <div id="content">
	<br /><br />
	
	<img src="1zadanko/gry.png" />
	

	<br /><br />
	
    <img src="1zadanko/bieg.png"/>
   
	
	<br /><br />
	
	<img src="1zadanko/pilka.png" />
    
    <br /><br />
	
	<img src="1zadanko/silownia.png" />
	
	<br /><br />
	
	<img src="1zadanko/plywanie.png" />
	</div>
</center>
</body>
</html>